<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            background:url("D://psb.jpg") no-repeat center;
        }

        .rg_layout{
            width:900px;
            height:500px;
            border:8px solid #EEEEEE;
            background-color:white;
            margin:auto;
            padding:15px;
            margin-top:15px
         }

         .rg_left{
            border:1px solid red;
            float:left;
            margin:15px;

         }
         .rg_left >p:first-child{
            color:#FFD026;
            font-size:20px;
         }
         .rg_left >p:last-child{
            color:#A6A6A6;
         }
         .rg_center{
            border:1px solid red;
            float:left;
         }
         .rg_right{
            border:1px solid red;
            float:right;
         }

    </style>
</head>
<body>
<div class="rg_layou">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>


    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form method="post" action="#">
                <table>
                    <tr>
                        <td><label for="username">用户名</label></td>
                        <td><input type="text" name="username" id="username"></td>
                    </tr>
                    <tr>
                        <td><label for="password">密码</label></td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td><label for="email">邮箱</label></td>
                        <td><input type="text" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td><label for="tel">手机号码</label></td>
                        <td><input type="text" name="tel" id="tel"></td>
                    </tr>

                </table>
            </form>
        </div>


    </div>
    <div class="rg_right">
        <p>已有账号<a href="#">立即登录</a></p>

    </div>

</div>

</body>
</html>